# libcoinmumps.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libcoinmumps-3.dll'

# Names of this library.
library_names='libcoinmumps.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=C:/Users/Zcaic/Desktop/CXX/casadi_build/build/external_projects/lib -lmetis -L=C:/Users/Zcaic/Desktop/CXX/casadi_build/build/external_projects/bin -lcasadi-tp-openblas -L=D:/Portable/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0 -L=D:/Portable/msys64/ucrt64/bin/../lib/gcc -L=D:/Portable/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/lib/../lib -L=D:/Portable/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../lib -L=D:/Portable/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/lib -L=D:/Portable/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../.. -lgfortran -lmingw32 -lmingwex -lmsvcrt -lkernel32 -lquadmath -ladvapi32 -lshell32 -luser32 -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcoinmumps.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='C:/Users/Zcaic/Desktop/CXX/casadi_build/build/external_projects/lib'
